\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{21.11.2021, 23:59}

\serieheader{High-Performance Computing}{2021}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 5}{}
\newline

\assignmentpolicy

% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 1 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Ring maximum using MPI [10 Points]}

 % -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 2 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Ghost cells exchange between neighboring processes [15 Points]}

% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 3 ----------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Parallelizing the Mandelbrot set using MPI [20 Points]}



% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 4A ---------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %

\section{Option A: Parallel matrix-vector multiplication and the power method [40 Points]}



% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Exercise 4B ---------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %


\section{Option B: Parallel PageRank Algorithm and the Power method  [40 Points]}

% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% --- Report Quality ------------------------------------------------------- %
% -------------------------------------------------------------------------- %
% -------------------------------------------------------------------------- %


\section{Task:  Quality of the Report [15 Points]}
Each project will have 100 points (out of  which 15 points will be given to
the general quality of the written report).



\section*{Additional notes and submission details}
Submit the source code files (together with your used \texttt{Makefile}) in
an archive file (tar, zip, etc.), and summarize your results and the
observations for all exercises by writing an extended Latex report.
Use the Latex template from the webpage and upload the Latex summary
as a PDF to \href{https://www.icorsi.ch/course/view.php?id=12615}{iCorsi}.

\begin{itemize}
\item Your submission should be a gzipped tar archive, formatted like project\_number\_lastname\_firstname.zip or project\_number\_lastname\_firstname.tgz. 
      It should contain:
  \begin{itemize}
    \item all the source codes of your MPI solutions;
    \item your write-up with your name  project\_number\_lastname\_firstname.pdf,
  \end{itemize}
   \item Submit your .tgz through Icorsi.
  \end{itemize}


\end{document}
