#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3223.91	Percentage:  8.76
Size: 32	Mflop/s:  3092.62	Percentage:  8.40
Size: 96	Mflop/s:  2414.65	Percentage:  6.56
Size: 97	Mflop/s:  2413.32	Percentage:  6.56
Size: 127	Mflop/s:  2266.13	Percentage:  6.16
Size: 128	Mflop/s:  2002.51	Percentage:  5.44
Size: 129	Mflop/s:   2274.7	Percentage:  6.18
Size: 191	Mflop/s:  2045.45	Percentage:  5.56
Size: 192	Mflop/s:  2048.52	Percentage:  5.57
Size: 229	Mflop/s:  2018.52	Percentage:  5.49
Size: 255	Mflop/s:  2023.83	Percentage:  5.50
Size: 256	Mflop/s:  1375.21	Percentage:  3.74
Size: 257	Mflop/s:  2007.25	Percentage:  5.45
Size: 319	Mflop/s:  1921.55	Percentage:  5.22
Size: 320	Mflop/s:  1924.01	Percentage:  5.23
Size: 321	Mflop/s:  1900.58	Percentage:  5.16
Size: 417	Mflop/s:  1886.49	Percentage:  5.13
Size: 479	Mflop/s:  1854.66	Percentage:  5.04
Size: 480	Mflop/s:  1845.36	Percentage:  5.01
Size: 511	Mflop/s:  1836.96	Percentage:  4.99
Size: 512	Mflop/s:  1148.99	Percentage:  3.12
Size: 639	Mflop/s:  1759.97	Percentage:  4.78
Size: 640	Mflop/s:  1434.39	Percentage:  3.90
Size: 767	Mflop/s:  1872.98	Percentage:  5.09
Size: 768	Mflop/s:  1310.92	Percentage:  3.56
Size: 769	Mflop/s:  1875.76	Percentage:  5.10
#Average percentage of Peak = 5.41171
