#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:   3204.2	Percentage:  8.71
Size: 32	Mflop/s:  3125.56	Percentage:  8.49
Size: 96	Mflop/s:  2413.39	Percentage:  6.56
Size: 97	Mflop/s:  2438.61	Percentage:  6.63
Size: 127	Mflop/s:  2274.88	Percentage:  6.18
Size: 128	Mflop/s:  1950.15	Percentage:  5.30
Size: 129	Mflop/s:  2280.04	Percentage:  6.20
Size: 191	Mflop/s:   2032.6	Percentage:  5.52
Size: 192	Mflop/s:  2052.68	Percentage:  5.58
Size: 229	Mflop/s:  2033.91	Percentage:  5.53
Size: 255	Mflop/s:  1985.67	Percentage:  5.40
Size: 256	Mflop/s:  1322.91	Percentage:  3.59
Size: 257	Mflop/s:  2053.37	Percentage:  5.58
Size: 319	Mflop/s:  1972.91	Percentage:  5.36
Size: 320	Mflop/s:  1922.02	Percentage:  5.22
Size: 321	Mflop/s:  1964.01	Percentage:  5.34
Size: 417	Mflop/s:  1913.02	Percentage:  5.20
Size: 479	Mflop/s:  1903.84	Percentage:  5.17
Size: 480	Mflop/s:  1873.46	Percentage:  5.09
Size: 511	Mflop/s:  1861.56	Percentage:  5.06
Size: 512	Mflop/s:  1158.67	Percentage:  3.15
Size: 639	Mflop/s:  1749.93	Percentage:  4.76
Size: 640	Mflop/s:  1438.44	Percentage:  3.91
Size: 767	Mflop/s:  1880.84	Percentage:  5.11
Size: 768	Mflop/s:  1298.16	Percentage:  3.53
Size: 769	Mflop/s:  1876.46	Percentage:  5.10
#Average percentage of Peak = 5.43283
