#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  4276.47	Percentage: 11.62
Size: 32	Mflop/s:  4280.83	Percentage: 11.63
Size: 96	Mflop/s:  4567.06	Percentage: 12.41
Size: 97	Mflop/s:  4636.13	Percentage: 12.60
Size: 127	Mflop/s:  4496.96	Percentage: 12.22
Size: 128	Mflop/s:  4214.33	Percentage: 11.45
Size: 129	Mflop/s:     4478	Percentage: 12.17
Size: 191	Mflop/s:  4631.29	Percentage: 12.59
Size: 192	Mflop/s:  4536.73	Percentage: 12.33
Size: 229	Mflop/s:  4622.19	Percentage: 12.56
Size: 255	Mflop/s:  4554.09	Percentage: 12.38
Size: 256	Mflop/s:  4145.07	Percentage: 11.26
Size: 257	Mflop/s:  4420.56	Percentage: 12.01
Size: 319	Mflop/s:  4684.13	Percentage: 12.73
Size: 320	Mflop/s:  4581.42	Percentage: 12.45
Size: 321	Mflop/s:  4623.51	Percentage: 12.56
Size: 417	Mflop/s:  4598.18	Percentage: 12.50
Size: 479	Mflop/s:  4608.91	Percentage: 12.52
Size: 480	Mflop/s:  4597.41	Percentage: 12.49
Size: 511	Mflop/s:  3791.26	Percentage: 10.30
Size: 512	Mflop/s:  3284.78	Percentage:  8.93
Size: 639	Mflop/s:  4484.87	Percentage: 12.19
Size: 640	Mflop/s:  4327.58	Percentage: 11.76
Size: 767	Mflop/s:  4279.14	Percentage: 11.63
Size: 768	Mflop/s:  4055.65	Percentage: 11.02
Size: 769	Mflop/s:  4444.81	Percentage: 12.08
#Average percentage of Peak = 11.9378
