#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  3437.08	Percentage:  9.34
Size: 32	Mflop/s:  3547.61	Percentage:  9.64
Size: 96	Mflop/s:  3699.47	Percentage: 10.05
Size: 97	Mflop/s:  3636.66	Percentage:  9.88
Size: 127	Mflop/s:  3709.32	Percentage: 10.08
Size: 128	Mflop/s:  3516.57	Percentage:  9.56
Size: 129	Mflop/s:  3602.81	Percentage:  9.79
Size: 191	Mflop/s:     3688	Percentage: 10.02
Size: 192	Mflop/s:  3564.29	Percentage:  9.69
Size: 229	Mflop/s:  3692.87	Percentage: 10.03
Size: 255	Mflop/s:  3707.47	Percentage: 10.07
Size: 256	Mflop/s:  3389.14	Percentage:  9.21
Size: 257	Mflop/s:  3664.29	Percentage:  9.96
Size: 319	Mflop/s:  3694.65	Percentage: 10.04
Size: 320	Mflop/s:  3652.65	Percentage:  9.93
Size: 321	Mflop/s:  3631.66	Percentage:  9.87
Size: 417	Mflop/s:  3675.05	Percentage:  9.99
Size: 479	Mflop/s:   3692.3	Percentage: 10.03
Size: 480	Mflop/s:  3671.37	Percentage:  9.98
Size: 511	Mflop/s:  3547.32	Percentage:  9.64
Size: 512	Mflop/s:  3330.43	Percentage:  9.05
Size: 639	Mflop/s:  3541.86	Percentage:  9.62
Size: 640	Mflop/s:  3464.16	Percentage:  9.41
Size: 767	Mflop/s:   3424.3	Percentage:  9.31
Size: 768	Mflop/s:  3656.43	Percentage:  9.94
Size: 769	Mflop/s:  3716.06	Percentage: 10.10
#Average percentage of Peak = 9.77778
