#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  4223.87	Percentage: 11.48
Size: 32	Mflop/s:  4311.28	Percentage: 11.72
Size: 96	Mflop/s:  4547.61	Percentage: 12.36
Size: 97	Mflop/s:  4272.34	Percentage: 11.61
Size: 127	Mflop/s:  4461.82	Percentage: 12.12
Size: 128	Mflop/s:  4209.46	Percentage: 11.44
Size: 129	Mflop/s:  4502.08	Percentage: 12.23
Size: 191	Mflop/s:  4584.71	Percentage: 12.46
Size: 192	Mflop/s:  3972.01	Percentage: 10.79
Size: 229	Mflop/s:  4570.78	Percentage: 12.42
Size: 255	Mflop/s:  4439.68	Percentage: 12.06
Size: 256	Mflop/s:  4219.65	Percentage: 11.47
Size: 257	Mflop/s:  4267.59	Percentage: 11.60
Size: 319	Mflop/s:  4475.14	Percentage: 12.16
Size: 320	Mflop/s:  4611.27	Percentage: 12.53
Size: 321	Mflop/s:  4569.32	Percentage: 12.42
Size: 417	Mflop/s:  4469.68	Percentage: 12.15
Size: 479	Mflop/s:  4440.33	Percentage: 12.07
Size: 480	Mflop/s:  4455.54	Percentage: 12.11
Size: 511	Mflop/s:  4243.46	Percentage: 11.53
Size: 512	Mflop/s:  3557.35	Percentage:  9.67
Size: 639	Mflop/s:  4575.61	Percentage: 12.43
Size: 640	Mflop/s:  4428.64	Percentage: 12.03
Size: 767	Mflop/s:   4534.9	Percentage: 12.32
Size: 768	Mflop/s:  4313.83	Percentage: 11.72
Size: 769	Mflop/s:  4525.61	Percentage: 12.30
#Average percentage of Peak = 11.8921
