#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3237.34	Percentage:  8.80
Size: 32	Mflop/s:  3114.79	Percentage:  8.46
Size: 96	Mflop/s:  2455.23	Percentage:  6.67
Size: 97	Mflop/s:  2446.22	Percentage:  6.65
Size: 127	Mflop/s:  2319.17	Percentage:  6.30
Size: 128	Mflop/s:  2153.05	Percentage:  5.85
Size: 129	Mflop/s:  2286.76	Percentage:  6.21
Size: 191	Mflop/s:  2099.91	Percentage:  5.71
Size: 192	Mflop/s:  2065.57	Percentage:  5.61
Size: 229	Mflop/s:  2050.81	Percentage:  5.57
Size: 255	Mflop/s:     2006	Percentage:  5.45
Size: 256	Mflop/s:   1378.2	Percentage:  3.75
Size: 257	Mflop/s:  2002.87	Percentage:  5.44
Size: 319	Mflop/s:  1987.68	Percentage:  5.40
Size: 320	Mflop/s:  1960.25	Percentage:  5.33
Size: 321	Mflop/s:  1978.03	Percentage:  5.38
Size: 417	Mflop/s:  1934.67	Percentage:  5.26
Size: 479	Mflop/s:  1883.67	Percentage:  5.12
Size: 480	Mflop/s:  1894.66	Percentage:  5.15
Size: 511	Mflop/s:  1880.44	Percentage:  5.11
Size: 512	Mflop/s:  1160.13	Percentage:  3.15
Size: 639	Mflop/s:  1775.47	Percentage:  4.82
Size: 640	Mflop/s:  1439.53	Percentage:  3.91
Size: 767	Mflop/s:  1900.77	Percentage:  5.17
Size: 768	Mflop/s:  1326.17	Percentage:  3.60
Size: 769	Mflop/s:  1911.93	Percentage:  5.20
#Average percentage of Peak = 5.50265
