#Description:	Reference dgemm.

Size: 31	Mflop/s:  34798.7	Percentage: 94.56
Size: 32	Mflop/s:  34737.9	Percentage: 94.40
Size: 96	Mflop/s:  32578.6	Percentage: 88.53
Size: 97	Mflop/s:  30045.3	Percentage: 81.64
Size: 127	Mflop/s:  40522.3	Percentage:110.11
Size: 128	Mflop/s:  36806.5	Percentage:100.02
Size: 129	Mflop/s:  30698.6	Percentage: 83.42
Size: 191	Mflop/s:  30522.2	Percentage: 82.94
Size: 192	Mflop/s:  46952.8	Percentage:127.59
Size: 229	Mflop/s:  31630.7	Percentage: 85.95
Size: 255	Mflop/s:  31962.2	Percentage: 86.85
Size: 256	Mflop/s:  40150.6	Percentage:109.10
Size: 257	Mflop/s:  46786.4	Percentage:127.14
Size: 319	Mflop/s:    28680	Percentage: 77.93
Size: 320	Mflop/s:  33704.3	Percentage: 91.59
Size: 321	Mflop/s:  44886.9	Percentage:121.98
Size: 417	Mflop/s:  38585.8	Percentage:104.85
Size: 479	Mflop/s:  32871.1	Percentage: 89.32
Size: 480	Mflop/s:  49302.1	Percentage:133.97
Size: 511	Mflop/s:  33958.5	Percentage: 92.28
Size: 512	Mflop/s:    34752	Percentage: 94.43
Size: 639	Mflop/s:    46937	Percentage:127.55
Size: 640	Mflop/s:  35618.2	Percentage: 96.79
Size: 767	Mflop/s:  47058.2	Percentage:127.88
Size: 768	Mflop/s:    35792	Percentage: 97.26
Size: 769	Mflop/s:    45426	Percentage:123.44
#Average percentage of Peak = 101.982
