#Description:	Reference dgemm.

Size: 31	Mflop/s:  41047.8	Percentage:111.54
Size: 32	Mflop/s:  45925.3	Percentage:124.80
Size: 96	Mflop/s:  45752.8	Percentage:124.33
Size: 97	Mflop/s:  41907.1	Percentage:113.88
Size: 127	Mflop/s:  45726.9	Percentage:124.26
Size: 128	Mflop/s:  48992.3	Percentage:133.13
Size: 129	Mflop/s:    47413	Percentage:128.84
Size: 191	Mflop/s:  50506.2	Percentage:137.25
Size: 192	Mflop/s:    50071	Percentage:136.06
Size: 229	Mflop/s:  54922.4	Percentage:149.25
Size: 255	Mflop/s:  53365.6	Percentage:145.02
Size: 256	Mflop/s:  47573.1	Percentage:129.27
Size: 257	Mflop/s:  53597.7	Percentage:145.65
Size: 319	Mflop/s:  53879.5	Percentage:146.41
Size: 320	Mflop/s:  54866.7	Percentage:149.09
Size: 321	Mflop/s:  54705.1	Percentage:148.66
Size: 417	Mflop/s:    54588	Percentage:148.34
Size: 479	Mflop/s:    54198	Percentage:147.28
Size: 480	Mflop/s:  55676.9	Percentage:151.30
Size: 511	Mflop/s:  53062.6	Percentage:144.19
Size: 512	Mflop/s:  55591.9	Percentage:151.06
Size: 639	Mflop/s:    54712	Percentage:148.67
Size: 640	Mflop/s:  56078.4	Percentage:152.39
Size: 767	Mflop/s:  50827.2	Percentage:138.12
Size: 768	Mflop/s:    56570	Percentage:153.72
Size: 769	Mflop/s:  54853.8	Percentage:149.06
#Average percentage of Peak = 139.675
