#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:   3174.7	Percentage:  8.63
Size: 32	Mflop/s:  3140.15	Percentage:  8.53
Size: 96	Mflop/s:  2448.81	Percentage:  6.65
Size: 97	Mflop/s:  2470.81	Percentage:  6.71
Size: 127	Mflop/s:  2271.48	Percentage:  6.17
Size: 128	Mflop/s:  2212.23	Percentage:  6.01
Size: 129	Mflop/s:  2241.95	Percentage:  6.09
Size: 191	Mflop/s:  2083.53	Percentage:  5.66
Size: 192	Mflop/s:  2045.75	Percentage:  5.56
Size: 229	Mflop/s:  2047.88	Percentage:  5.56
Size: 255	Mflop/s:  2013.68	Percentage:  5.47
Size: 256	Mflop/s:  1373.94	Percentage:  3.73
Size: 257	Mflop/s:  2023.22	Percentage:  5.50
Size: 319	Mflop/s:  1960.26	Percentage:  5.33
Size: 320	Mflop/s:  1957.81	Percentage:  5.32
Size: 321	Mflop/s:  1958.55	Percentage:  5.32
Size: 417	Mflop/s:  1921.32	Percentage:  5.22
Size: 479	Mflop/s:  1905.54	Percentage:  5.18
Size: 480	Mflop/s:  1874.54	Percentage:  5.09
Size: 511	Mflop/s:  1908.32	Percentage:  5.19
Size: 512	Mflop/s:  1160.03	Percentage:  3.15
Size: 639	Mflop/s:   1767.1	Percentage:  4.80
Size: 640	Mflop/s:  1475.22	Percentage:  4.01
Size: 767	Mflop/s:  1875.13	Percentage:  5.10
Size: 768	Mflop/s:  1299.96	Percentage:  3.53
Size: 769	Mflop/s:  1873.15	Percentage:  5.09
#Average percentage of Peak = 5.48548
