#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3212.65	Percentage:  8.73
Size: 32	Mflop/s:  3134.31	Percentage:  8.52
Size: 96	Mflop/s:  2490.43	Percentage:  6.77
Size: 97	Mflop/s:   2450.9	Percentage:  6.66
Size: 127	Mflop/s:  2275.85	Percentage:  6.18
Size: 128	Mflop/s:  2231.93	Percentage:  6.07
Size: 129	Mflop/s:  2296.77	Percentage:  6.24
Size: 191	Mflop/s:  2067.25	Percentage:  5.62
Size: 192	Mflop/s:  2071.57	Percentage:  5.63
Size: 229	Mflop/s:  2052.02	Percentage:  5.58
Size: 255	Mflop/s:  2017.15	Percentage:  5.48
Size: 256	Mflop/s:  1375.99	Percentage:  3.74
Size: 257	Mflop/s:  2004.47	Percentage:  5.45
Size: 319	Mflop/s:  1918.85	Percentage:  5.21
Size: 320	Mflop/s:  1970.75	Percentage:  5.36
Size: 321	Mflop/s:  1916.56	Percentage:  5.21
Size: 417	Mflop/s:  1933.36	Percentage:  5.25
Size: 479	Mflop/s:  1918.89	Percentage:  5.21
Size: 480	Mflop/s:  1906.29	Percentage:  5.18
Size: 511	Mflop/s:  1908.57	Percentage:  5.19
Size: 512	Mflop/s:  1156.61	Percentage:  3.14
Size: 639	Mflop/s:  1905.19	Percentage:  5.18
Size: 640	Mflop/s:  1473.65	Percentage:  4.00
Size: 767	Mflop/s:  1903.11	Percentage:  5.17
Size: 768	Mflop/s:  1312.88	Percentage:  3.57
Size: 769	Mflop/s:  1873.89	Percentage:  5.09
#Average percentage of Peak = 5.51629
