#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  4074.16	Percentage: 11.07
Size: 32	Mflop/s:  3799.06	Percentage: 10.32
Size: 96	Mflop/s:  4489.23	Percentage: 12.20
Size: 97	Mflop/s:  4412.13	Percentage: 11.99
Size: 127	Mflop/s:   4467.2	Percentage: 12.14
Size: 128	Mflop/s:  4204.89	Percentage: 11.43
Size: 129	Mflop/s:  4479.44	Percentage: 12.17
Size: 191	Mflop/s:  4498.62	Percentage: 12.22
Size: 192	Mflop/s:  4501.16	Percentage: 12.23
Size: 229	Mflop/s:   4502.7	Percentage: 12.24
Size: 255	Mflop/s:  4481.47	Percentage: 12.18
Size: 256	Mflop/s:  4120.52	Percentage: 11.20
Size: 257	Mflop/s:  4178.46	Percentage: 11.35
Size: 319	Mflop/s:  4414.15	Percentage: 11.99
Size: 320	Mflop/s:  4354.74	Percentage: 11.83
Size: 321	Mflop/s:  4406.93	Percentage: 11.98
Size: 417	Mflop/s:  4324.12	Percentage: 11.75
Size: 479	Mflop/s:   4207.6	Percentage: 11.43
Size: 480	Mflop/s:  4303.73	Percentage: 11.69
Size: 511	Mflop/s:  4376.38	Percentage: 11.89
Size: 512	Mflop/s:  3577.79	Percentage:  9.72
Size: 639	Mflop/s:  4327.67	Percentage: 11.76
Size: 640	Mflop/s:  4357.45	Percentage: 11.84
Size: 767	Mflop/s:  4378.25	Percentage: 11.90
Size: 768	Mflop/s:  4243.62	Percentage: 11.53
Size: 769	Mflop/s:  4352.65	Percentage: 11.83
#Average percentage of Peak = 11.6883
