#Description:	Reference dgemm.

Size: 31	Mflop/s:  41316.5	Percentage:112.27
Size: 32	Mflop/s:  45790.9	Percentage:124.43
Size: 96	Mflop/s:  45855.9	Percentage:124.61
Size: 97	Mflop/s:  45048.8	Percentage:122.42
Size: 127	Mflop/s:  44906.1	Percentage:122.03
Size: 128	Mflop/s:  48475.5	Percentage:131.73
Size: 129	Mflop/s:    47162	Percentage:128.16
Size: 191	Mflop/s:  49382.9	Percentage:134.19
Size: 192	Mflop/s:  50095.8	Percentage:136.13
Size: 229	Mflop/s:  55009.5	Percentage:149.48
Size: 255	Mflop/s:  53517.9	Percentage:145.43
Size: 256	Mflop/s:  55058.6	Percentage:149.62
Size: 257	Mflop/s:  53358.4	Percentage:145.00
Size: 319	Mflop/s:  53188.3	Percentage:144.53
Size: 320	Mflop/s:  55202.1	Percentage:150.01
Size: 321	Mflop/s:  54256.8	Percentage:147.44
Size: 417	Mflop/s:  53673.7	Percentage:145.85
Size: 479	Mflop/s:    53961	Percentage:146.63
Size: 480	Mflop/s:  55925.6	Percentage:151.97
Size: 511	Mflop/s:  52887.9	Percentage:143.72
Size: 512	Mflop/s:  54445.3	Percentage:147.95
Size: 639	Mflop/s:  54251.9	Percentage:147.42
Size: 640	Mflop/s:  50117.3	Percentage:136.19
Size: 767	Mflop/s:  55873.2	Percentage:151.83
Size: 768	Mflop/s:  49728.7	Percentage:135.13
Size: 769	Mflop/s:  55119.2	Percentage:149.78
#Average percentage of Peak = 139.382
