#Description:	Reference dgemm.

Size: 31	Mflop/s:  33758.1	Percentage: 91.73
Size: 32	Mflop/s:  23234.5	Percentage: 63.14
Size: 96	Mflop/s:  27962.5	Percentage: 75.98
Size: 97	Mflop/s:  36852.5	Percentage:100.14
Size: 127	Mflop/s:  33706.1	Percentage: 91.59
Size: 128	Mflop/s:  29154.8	Percentage: 79.22
Size: 129	Mflop/s:  38578.2	Percentage:104.83
Size: 191	Mflop/s:  44031.2	Percentage:119.65
Size: 192	Mflop/s:  28042.6	Percentage: 76.20
Size: 229	Mflop/s:  30553.5	Percentage: 83.03
Size: 255	Mflop/s:  30203.9	Percentage: 82.08
Size: 256	Mflop/s:  41665.7	Percentage:113.22
Size: 257	Mflop/s:  30564.1	Percentage: 83.05
Size: 319	Mflop/s:  35776.9	Percentage: 97.22
Size: 320	Mflop/s:  44861.3	Percentage:121.91
Size: 321	Mflop/s:  36622.1	Percentage: 99.52
Size: 417	Mflop/s:  27006.3	Percentage: 73.39
Size: 479	Mflop/s:  44744.6	Percentage:121.59
Size: 480	Mflop/s:  38696.9	Percentage:105.15
Size: 511	Mflop/s:  41128.9	Percentage:111.76
Size: 512	Mflop/s:  40110.8	Percentage:109.00
Size: 639	Mflop/s:  37369.5	Percentage:101.55
Size: 640	Mflop/s:    44177	Percentage:120.05
Size: 767	Mflop/s:  33611.1	Percentage: 91.33
Size: 768	Mflop/s:  49025.5	Percentage:133.22
Size: 769	Mflop/s:  37705.8	Percentage:102.46
#Average percentage of Peak = 98.1547
