#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3211.89	Percentage:  8.73
Size: 32	Mflop/s:   3134.9	Percentage:  8.52
Size: 96	Mflop/s:  2435.86	Percentage:  6.62
Size: 97	Mflop/s:  2421.73	Percentage:  6.58
Size: 127	Mflop/s:  2194.71	Percentage:  5.96
Size: 128	Mflop/s:  2121.79	Percentage:  5.77
Size: 129	Mflop/s:  2272.44	Percentage:  6.18
Size: 191	Mflop/s:   2059.8	Percentage:  5.60
Size: 192	Mflop/s:  2042.15	Percentage:  5.55
Size: 229	Mflop/s:  2012.75	Percentage:  5.47
Size: 255	Mflop/s:  1963.73	Percentage:  5.34
Size: 256	Mflop/s:  1362.87	Percentage:  3.70
Size: 257	Mflop/s:  1988.66	Percentage:  5.40
Size: 319	Mflop/s:  1914.96	Percentage:  5.20
Size: 320	Mflop/s:  1936.42	Percentage:  5.26
Size: 321	Mflop/s:  1912.49	Percentage:  5.20
Size: 417	Mflop/s:  1927.77	Percentage:  5.24
Size: 479	Mflop/s:  1922.49	Percentage:  5.22
Size: 480	Mflop/s:  1886.68	Percentage:  5.13
Size: 511	Mflop/s:  1872.77	Percentage:  5.09
Size: 512	Mflop/s:  1095.61	Percentage:  2.98
Size: 639	Mflop/s:  1900.21	Percentage:  5.16
Size: 640	Mflop/s:  1457.87	Percentage:  3.96
Size: 767	Mflop/s:  1889.43	Percentage:  5.13
Size: 768	Mflop/s:  1315.92	Percentage:  3.58
Size: 769	Mflop/s:  1885.53	Percentage:  5.12
#Average percentage of Peak = 5.44957
