#Description:	Reference dgemm.

Size: 31	Mflop/s:  40516.6	Percentage:110.10
Size: 32	Mflop/s:  44913.2	Percentage:122.05
Size: 96	Mflop/s:  44140.5	Percentage:119.95
Size: 97	Mflop/s:  44560.5	Percentage:121.09
Size: 127	Mflop/s:    44211	Percentage:120.14
Size: 128	Mflop/s:  48245.9	Percentage:131.10
Size: 129	Mflop/s:  47065.4	Percentage:127.90
Size: 191	Mflop/s:  49047.4	Percentage:133.28
Size: 192	Mflop/s:  49882.7	Percentage:135.55
Size: 229	Mflop/s:  53850.4	Percentage:146.33
Size: 255	Mflop/s:    52973	Percentage:143.95
Size: 256	Mflop/s:  54046.3	Percentage:146.86
Size: 257	Mflop/s:  51573.4	Percentage:140.15
Size: 319	Mflop/s:  52908.4	Percentage:143.77
Size: 320	Mflop/s:  55072.6	Percentage:149.65
Size: 321	Mflop/s:  54408.3	Percentage:147.85
Size: 417	Mflop/s:  54077.9	Percentage:146.95
Size: 479	Mflop/s:  53732.3	Percentage:146.01
Size: 480	Mflop/s:  55918.8	Percentage:151.95
Size: 511	Mflop/s:  53409.4	Percentage:145.13
Size: 512	Mflop/s:  54669.6	Percentage:148.56
Size: 639	Mflop/s:  52839.4	Percentage:143.59
Size: 640	Mflop/s:  56154.2	Percentage:152.59
Size: 767	Mflop/s:  55484.7	Percentage:150.77
Size: 768	Mflop/s:  56565.2	Percentage:153.71
Size: 769	Mflop/s:  54809.7	Percentage:148.94
#Average percentage of Peak = 139.536
