#Description:	Optimized dgemm [pratyai/blocked].

Size: 31	Mflop/s:  4323.54	Percentage: 11.75
Size: 32	Mflop/s:  4325.45	Percentage: 11.75
Size: 96	Mflop/s:  3722.66	Percentage: 10.12
Size: 97	Mflop/s:  3276.09	Percentage:  8.90
Size: 127	Mflop/s:   4478.7	Percentage: 12.17
Size: 128	Mflop/s:  3847.77	Percentage: 10.46
Size: 129	Mflop/s:  2933.42	Percentage:  7.97
Size: 191	Mflop/s:  4225.77	Percentage: 11.48
Size: 192	Mflop/s:  4259.93	Percentage: 11.58
Size: 229	Mflop/s:  3238.37	Percentage:  8.80
Size: 255	Mflop/s:  2297.43	Percentage:  6.24
Size: 256	Mflop/s:  4016.72	Percentage: 10.92
Size: 257	Mflop/s:  3485.98	Percentage:  9.47
Size: 319	Mflop/s:  2843.29	Percentage:  7.73
Size: 320	Mflop/s:  3424.12	Percentage:  9.30
Size: 321	Mflop/s:  2390.85	Percentage:  6.50
Size: 417	Mflop/s:  4072.85	Percentage: 11.07
Size: 479	Mflop/s:  3973.46	Percentage: 10.80
Size: 480	Mflop/s:  2828.89	Percentage:  7.69
Size: 511	Mflop/s:  3972.22	Percentage: 10.79
Size: 512	Mflop/s:  2546.74	Percentage:  6.92
Size: 639	Mflop/s:  3805.06	Percentage: 10.34
Size: 640	Mflop/s:  4534.91	Percentage: 12.32
Size: 767	Mflop/s:  4133.31	Percentage: 11.23
Size: 768	Mflop/s:  3668.91	Percentage:  9.97
Size: 769	Mflop/s:  3404.39	Percentage:  9.25
#Average percentage of Peak = 9.82764
