#Description:	Reference dgemm.

Size: 31	Mflop/s:  41213.8	Percentage:111.99
Size: 32	Mflop/s:  45589.3	Percentage:123.88
Size: 96	Mflop/s:    46878	Percentage:127.39
Size: 97	Mflop/s:    45548	Percentage:123.77
Size: 127	Mflop/s:  45146.9	Percentage:122.68
Size: 128	Mflop/s:  48856.4	Percentage:132.76
Size: 129	Mflop/s:  47703.3	Percentage:129.63
Size: 191	Mflop/s:  49641.3	Percentage:134.89
Size: 192	Mflop/s:  50993.9	Percentage:138.57
Size: 229	Mflop/s:  54942.3	Percentage:149.30
Size: 255	Mflop/s:  53642.5	Percentage:145.77
Size: 256	Mflop/s:  55343.8	Percentage:150.39
Size: 257	Mflop/s:  53859.1	Percentage:146.36
Size: 319	Mflop/s:  52457.8	Percentage:142.55
Size: 320	Mflop/s:  55056.8	Percentage:149.61
Size: 321	Mflop/s:  54022.2	Percentage:146.80
Size: 417	Mflop/s:  54138.6	Percentage:147.12
Size: 479	Mflop/s:  54438.3	Percentage:147.93
Size: 480	Mflop/s:  55001.3	Percentage:149.46
Size: 511	Mflop/s:  53914.9	Percentage:146.51
Size: 512	Mflop/s:  55174.3	Percentage:149.93
Size: 639	Mflop/s:  54748.7	Percentage:148.77
Size: 640	Mflop/s:  55691.2	Percentage:151.33
Size: 767	Mflop/s:  55956.9	Percentage:152.06
Size: 768	Mflop/s:  56206.2	Percentage:152.73
Size: 769	Mflop/s:  55082.2	Percentage:149.68
#Average percentage of Peak = 141.226
