#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  3186.44	Percentage:  8.66
Size: 32	Mflop/s:  3259.94	Percentage:  8.86
Size: 96	Mflop/s:  3256.22	Percentage:  8.85
Size: 97	Mflop/s:  3221.85	Percentage:  8.76
Size: 127	Mflop/s:  3102.78	Percentage:  8.43
Size: 128	Mflop/s:     3144	Percentage:  8.54
Size: 129	Mflop/s:  3181.58	Percentage:  8.65
Size: 191	Mflop/s:  3185.34	Percentage:  8.66
Size: 192	Mflop/s:  3191.65	Percentage:  8.67
Size: 229	Mflop/s:  3162.54	Percentage:  8.59
Size: 255	Mflop/s:  3154.68	Percentage:  8.57
Size: 256	Mflop/s:  2778.05	Percentage:  7.55
Size: 257	Mflop/s:  3105.33	Percentage:  8.44
Size: 319	Mflop/s:  3153.24	Percentage:  8.57
Size: 320	Mflop/s:  3084.54	Percentage:  8.38
Size: 321	Mflop/s:   2813.4	Percentage:  7.65
Size: 417	Mflop/s:  3115.08	Percentage:  8.46
Size: 479	Mflop/s:   3056.6	Percentage:  8.31
Size: 480	Mflop/s:  3081.56	Percentage:  8.37
Size: 511	Mflop/s:  2936.62	Percentage:  7.98
Size: 512	Mflop/s:   2218.1	Percentage:  6.03
Size: 639	Mflop/s:  3022.17	Percentage:  8.21
Size: 640	Mflop/s:  2882.19	Percentage:  7.83
Size: 767	Mflop/s:  2865.83	Percentage:  7.79
Size: 768	Mflop/s:  2579.15	Percentage:  7.01
Size: 769	Mflop/s:  3015.74	Percentage:  8.19
#Average percentage of Peak = 8.23104
