#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3267.66	Percentage:  8.88
Size: 32	Mflop/s:   3089.2	Percentage:  8.39
Size: 96	Mflop/s:   2453.3	Percentage:  6.67
Size: 97	Mflop/s:  2457.24	Percentage:  6.68
Size: 127	Mflop/s:  2292.86	Percentage:  6.23
Size: 128	Mflop/s:  2199.43	Percentage:  5.98
Size: 129	Mflop/s:  2305.16	Percentage:  6.26
Size: 191	Mflop/s:  2027.71	Percentage:  5.51
Size: 192	Mflop/s:  2067.25	Percentage:  5.62
Size: 229	Mflop/s:  2036.58	Percentage:  5.53
Size: 255	Mflop/s:  1988.85	Percentage:  5.40
Size: 256	Mflop/s:  1345.62	Percentage:  3.66
Size: 257	Mflop/s:  2015.23	Percentage:  5.48
Size: 319	Mflop/s:  1958.89	Percentage:  5.32
Size: 320	Mflop/s:  1934.19	Percentage:  5.26
Size: 321	Mflop/s:  1933.04	Percentage:  5.25
Size: 417	Mflop/s:  1930.27	Percentage:  5.25
Size: 479	Mflop/s:  1874.61	Percentage:  5.09
Size: 480	Mflop/s:  1876.13	Percentage:  5.10
Size: 511	Mflop/s:   1877.3	Percentage:  5.10
Size: 512	Mflop/s:  1124.58	Percentage:  3.06
Size: 639	Mflop/s:  1770.64	Percentage:  4.81
Size: 640	Mflop/s:  1453.41	Percentage:  3.95
Size: 767	Mflop/s:  1892.19	Percentage:  5.14
Size: 768	Mflop/s:  1322.33	Percentage:  3.59
Size: 769	Mflop/s:  1919.33	Percentage:  5.22
#Average percentage of Peak = 5.47794
