#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  3224.44	Percentage:  8.76
Size: 32	Mflop/s:  3145.54	Percentage:  8.55
Size: 96	Mflop/s:     2476	Percentage:  6.73
Size: 97	Mflop/s:  2440.44	Percentage:  6.63
Size: 127	Mflop/s:  2283.72	Percentage:  6.21
Size: 128	Mflop/s:  2157.79	Percentage:  5.86
Size: 129	Mflop/s:  2307.21	Percentage:  6.27
Size: 191	Mflop/s:  2106.04	Percentage:  5.72
Size: 192	Mflop/s:   2064.4	Percentage:  5.61
Size: 229	Mflop/s:  2040.78	Percentage:  5.55
Size: 255	Mflop/s:  2057.39	Percentage:  5.59
Size: 256	Mflop/s:   1407.2	Percentage:  3.82
Size: 257	Mflop/s:  2014.31	Percentage:  5.47
Size: 319	Mflop/s:  1961.45	Percentage:  5.33
Size: 320	Mflop/s:  1966.25	Percentage:  5.34
Size: 321	Mflop/s:  2010.23	Percentage:  5.46
Size: 417	Mflop/s:  1942.25	Percentage:  5.28
Size: 479	Mflop/s:  1887.75	Percentage:  5.13
Size: 480	Mflop/s:  1838.72	Percentage:  5.00
Size: 511	Mflop/s:  1882.03	Percentage:  5.11
Size: 512	Mflop/s:  1180.81	Percentage:  3.21
Size: 639	Mflop/s:  1779.89	Percentage:  4.84
Size: 640	Mflop/s:  1447.05	Percentage:  3.93
Size: 767	Mflop/s:  1881.87	Percentage:  5.11
Size: 768	Mflop/s:  1296.84	Percentage:  3.52
Size: 769	Mflop/s:  1900.41	Percentage:  5.16
#Average percentage of Peak = 5.50803
