#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  4201.62	Percentage: 11.42
Size: 32	Mflop/s:  3961.43	Percentage: 10.76
Size: 96	Mflop/s:  4499.11	Percentage: 12.23
Size: 97	Mflop/s:  4442.56	Percentage: 12.07
Size: 127	Mflop/s:  4546.91	Percentage: 12.36
Size: 128	Mflop/s:  4133.23	Percentage: 11.23
Size: 129	Mflop/s:  4605.01	Percentage: 12.51
Size: 191	Mflop/s:  4521.56	Percentage: 12.29
Size: 192	Mflop/s:  4508.86	Percentage: 12.25
Size: 229	Mflop/s:  4579.46	Percentage: 12.44
Size: 255	Mflop/s:   4502.4	Percentage: 12.23
Size: 256	Mflop/s:  4138.24	Percentage: 11.25
Size: 257	Mflop/s:  4547.29	Percentage: 12.36
Size: 319	Mflop/s:  4541.81	Percentage: 12.34
Size: 320	Mflop/s:  4577.84	Percentage: 12.44
Size: 321	Mflop/s:  4558.04	Percentage: 12.39
Size: 417	Mflop/s:  4573.72	Percentage: 12.43
Size: 479	Mflop/s:  4190.19	Percentage: 11.39
Size: 480	Mflop/s:  4528.19	Percentage: 12.30
Size: 511	Mflop/s:  3783.39	Percentage: 10.28
Size: 512	Mflop/s:  3338.85	Percentage:  9.07
Size: 639	Mflop/s:   4466.2	Percentage: 12.14
Size: 640	Mflop/s:  4372.48	Percentage: 11.88
Size: 767	Mflop/s:  4341.78	Percentage: 11.80
Size: 768	Mflop/s:  4079.21	Percentage: 11.08
Size: 769	Mflop/s:  4378.53	Percentage: 11.90
#Average percentage of Peak = 11.8016
