#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:   4184.1	Percentage: 11.37
Size: 32	Mflop/s:  4366.47	Percentage: 11.87
Size: 96	Mflop/s:  4392.79	Percentage: 11.94
Size: 97	Mflop/s:  4399.78	Percentage: 11.96
Size: 127	Mflop/s:  4485.53	Percentage: 12.19
Size: 128	Mflop/s:  4222.12	Percentage: 11.47
Size: 129	Mflop/s:  4479.07	Percentage: 12.17
Size: 191	Mflop/s:   4522.8	Percentage: 12.29
Size: 192	Mflop/s:  4370.85	Percentage: 11.88
Size: 229	Mflop/s:  4474.33	Percentage: 12.16
Size: 255	Mflop/s:  4486.53	Percentage: 12.19
Size: 256	Mflop/s:  4161.74	Percentage: 11.31
Size: 257	Mflop/s:  4389.86	Percentage: 11.93
Size: 319	Mflop/s:  4536.19	Percentage: 12.33
Size: 320	Mflop/s:  4484.54	Percentage: 12.19
Size: 321	Mflop/s:  4445.24	Percentage: 12.08
Size: 417	Mflop/s:  4410.88	Percentage: 11.99
Size: 479	Mflop/s:  4322.45	Percentage: 11.75
Size: 480	Mflop/s:  4269.58	Percentage: 11.60
Size: 511	Mflop/s:  4210.93	Percentage: 11.44
Size: 512	Mflop/s:   3398.8	Percentage:  9.24
Size: 639	Mflop/s:   4231.6	Percentage: 11.50
Size: 640	Mflop/s:  4244.38	Percentage: 11.53
Size: 767	Mflop/s:  4235.89	Percentage: 11.51
Size: 768	Mflop/s:   4294.8	Percentage: 11.67
Size: 769	Mflop/s:  4490.55	Percentage: 12.20
#Average percentage of Peak = 11.7592
