#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  2242.07	Percentage:  6.09
Size: 32	Mflop/s:  2246.38	Percentage:  6.10
Size: 96	Mflop/s:   2894.6	Percentage:  7.87
Size: 97	Mflop/s:  2577.97	Percentage:  7.01
Size: 127	Mflop/s:  2240.91	Percentage:  6.09
Size: 128	Mflop/s:  2680.64	Percentage:  7.28
Size: 129	Mflop/s:  2578.59	Percentage:  7.01
Size: 191	Mflop/s:  2512.05	Percentage:  6.83
Size: 192	Mflop/s:  2124.57	Percentage:  5.77
Size: 229	Mflop/s:  2909.93	Percentage:  7.91
Size: 255	Mflop/s:  2283.01	Percentage:  6.20
Size: 256	Mflop/s:  2809.77	Percentage:  7.64
Size: 257	Mflop/s:  2460.36	Percentage:  6.69
Size: 319	Mflop/s:  2979.43	Percentage:  8.10
Size: 320	Mflop/s:  2175.72	Percentage:  5.91
Size: 321	Mflop/s:  2938.03	Percentage:  7.98
Size: 417	Mflop/s:  2551.33	Percentage:  6.93
Size: 479	Mflop/s:  2173.53	Percentage:  5.91
Size: 480	Mflop/s:  2485.88	Percentage:  6.76
Size: 511	Mflop/s:  2220.75	Percentage:  6.03
Size: 512	Mflop/s:  2481.42	Percentage:  6.74
Size: 639	Mflop/s:  2471.75	Percentage:  6.72
Size: 640	Mflop/s:  2913.83	Percentage:  7.92
Size: 767	Mflop/s:  2558.49	Percentage:  6.95
Size: 768	Mflop/s:  2670.77	Percentage:  7.26
Size: 769	Mflop/s:  2572.47	Percentage:  6.99
#Average percentage of Peak = 6.87231
