#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  4198.96	Percentage: 11.41
Size: 32	Mflop/s:  4253.48	Percentage: 11.56
Size: 96	Mflop/s:   4386.3	Percentage: 11.92
Size: 97	Mflop/s:  4604.03	Percentage: 12.51
Size: 127	Mflop/s:  4626.34	Percentage: 12.57
Size: 128	Mflop/s:  4212.22	Percentage: 11.45
Size: 129	Mflop/s:  4603.11	Percentage: 12.51
Size: 191	Mflop/s:  4602.81	Percentage: 12.51
Size: 192	Mflop/s:  4569.09	Percentage: 12.42
Size: 229	Mflop/s:  4626.03	Percentage: 12.57
Size: 255	Mflop/s:  4607.68	Percentage: 12.52
Size: 256	Mflop/s:  4201.23	Percentage: 11.42
Size: 257	Mflop/s:  4639.06	Percentage: 12.61
Size: 319	Mflop/s:  4637.97	Percentage: 12.60
Size: 320	Mflop/s:  4592.79	Percentage: 12.48
Size: 321	Mflop/s:  4536.71	Percentage: 12.33
Size: 417	Mflop/s:  4614.64	Percentage: 12.54
Size: 479	Mflop/s:  4491.36	Percentage: 12.20
Size: 480	Mflop/s:  4528.44	Percentage: 12.31
Size: 511	Mflop/s:  3845.33	Percentage: 10.45
Size: 512	Mflop/s:   3296.4	Percentage:  8.96
Size: 639	Mflop/s:  4449.95	Percentage: 12.09
Size: 640	Mflop/s:  4422.21	Percentage: 12.02
Size: 767	Mflop/s:  4441.18	Percentage: 12.07
Size: 768	Mflop/s:  4113.97	Percentage: 11.18
Size: 769	Mflop/s:  4406.56	Percentage: 11.97
#Average percentage of Peak = 11.9678
