#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  3378.07	Percentage:  9.18
Size: 32	Mflop/s:   3291.6	Percentage:  8.94
Size: 96	Mflop/s:  2618.99	Percentage:  7.12
Size: 97	Mflop/s:  2595.14	Percentage:  7.05
Size: 127	Mflop/s:  2417.28	Percentage:  6.57
Size: 128	Mflop/s:  2287.82	Percentage:  6.22
Size: 129	Mflop/s:   2371.6	Percentage:  6.44
Size: 191	Mflop/s:   2509.4	Percentage:  6.82
Size: 192	Mflop/s:  2481.08	Percentage:  6.74
Size: 229	Mflop/s:  2364.12	Percentage:  6.42
Size: 255	Mflop/s:  2304.84	Percentage:  6.26
Size: 256	Mflop/s:  2215.96	Percentage:  6.02
Size: 257	Mflop/s:  2276.91	Percentage:  6.19
Size: 319	Mflop/s:  2352.53	Percentage:  6.39
Size: 320	Mflop/s:   2316.9	Percentage:  6.30
Size: 321	Mflop/s:  2335.97	Percentage:  6.35
Size: 417	Mflop/s:  2241.65	Percentage:  6.09
Size: 479	Mflop/s:  2222.76	Percentage:  6.04
Size: 480	Mflop/s:  2208.12	Percentage:  6.00
Size: 511	Mflop/s:  2171.08	Percentage:  5.90
Size: 512	Mflop/s:  2074.98	Percentage:  5.64
Size: 639	Mflop/s:   2155.7	Percentage:  5.86
Size: 640	Mflop/s:  2138.44	Percentage:  5.81
Size: 767	Mflop/s:  2178.26	Percentage:  5.92
Size: 768	Mflop/s:  2145.98	Percentage:  5.83
Size: 769	Mflop/s:  2176.47	Percentage:  5.91
#Average percentage of Peak = 6.46234
