#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  2433.96	Percentage:  6.61
Size: 32	Mflop/s:  2333.26	Percentage:  6.34
Size: 96	Mflop/s:  2094.84	Percentage:  5.69
Size: 97	Mflop/s:  1872.29	Percentage:  5.09
Size: 127	Mflop/s:  2126.84	Percentage:  5.78
Size: 128	Mflop/s:  1734.67	Percentage:  4.71
Size: 129	Mflop/s:  1724.01	Percentage:  4.68
Size: 191	Mflop/s:  1805.24	Percentage:  4.91
Size: 192	Mflop/s:  1773.05	Percentage:  4.82
Size: 229	Mflop/s:  1888.14	Percentage:  5.13
Size: 255	Mflop/s:  1874.21	Percentage:  5.09
Size: 256	Mflop/s:  1199.45	Percentage:  3.26
Size: 257	Mflop/s:  1686.32	Percentage:  4.58
Size: 319	Mflop/s:  1748.81	Percentage:  4.75
Size: 320	Mflop/s:  1429.69	Percentage:  3.89
Size: 321	Mflop/s:  1812.07	Percentage:  4.92
Size: 417	Mflop/s:  1659.25	Percentage:  4.51
Size: 479	Mflop/s:  1755.43	Percentage:  4.77
Size: 480	Mflop/s:  1496.84	Percentage:  4.07
Size: 511	Mflop/s:  1670.44	Percentage:  4.54
Size: 512	Mflop/s:  940.188	Percentage:  2.55
Size: 639	Mflop/s:  1634.49	Percentage:  4.44
Size: 640	Mflop/s:  1051.01	Percentage:  2.86
Size: 767	Mflop/s:  1594.04	Percentage:  4.33
Size: 768	Mflop/s:   1017.1	Percentage:  2.76
Size: 769	Mflop/s:  1650.81	Percentage:  4.49
#Average percentage of Peak = 4.59934
