#Description:	Reference dgemm.

Size: 31	Mflop/s:  24321.4	Percentage: 66.09
Size: 32	Mflop/s:  43148.3	Percentage:117.25
Size: 96	Mflop/s:  30658.9	Percentage: 83.31
Size: 97	Mflop/s:  32916.8	Percentage: 89.45
Size: 127	Mflop/s:  40565.1	Percentage:110.23
Size: 128	Mflop/s:  36952.8	Percentage:100.42
Size: 129	Mflop/s:    27846	Percentage: 75.67
Size: 191	Mflop/s:  46434.6	Percentage:126.18
Size: 192	Mflop/s:  39592.7	Percentage:107.59
Size: 229	Mflop/s:  30507.6	Percentage: 82.90
Size: 255	Mflop/s:  49377.5	Percentage:134.18
Size: 256	Mflop/s:  35986.7	Percentage: 97.79
Size: 257	Mflop/s:  33103.4	Percentage: 89.95
Size: 319	Mflop/s:  47034.8	Percentage:127.81
Size: 320	Mflop/s:  36465.9	Percentage: 99.09
Size: 321	Mflop/s:  31654.8	Percentage: 86.02
Size: 417	Mflop/s:  52418.4	Percentage:142.44
Size: 479	Mflop/s:  40134.7	Percentage:109.06
Size: 480	Mflop/s:  53768.3	Percentage:146.11
Size: 511	Mflop/s:  45145.3	Percentage:122.68
Size: 512	Mflop/s:  34785.7	Percentage: 94.53
Size: 639	Mflop/s:  52642.6	Percentage:143.05
Size: 640	Mflop/s:  46964.9	Percentage:127.62
Size: 767	Mflop/s:  45694.6	Percentage:124.17
Size: 768	Mflop/s:  55493.5	Percentage:150.80
Size: 769	Mflop/s:  35114.4	Percentage: 95.42
#Average percentage of Peak = 109.608
