#Description:	Blocked dgemm [pratyai].

Size: 31	Mflop/s:  3088.22	Percentage:  8.39
Size: 32	Mflop/s:  3187.64	Percentage:  8.66
Size: 96	Mflop/s:  3054.08	Percentage:  8.30
Size: 97	Mflop/s:  3167.38	Percentage:  8.61
Size: 127	Mflop/s:  3175.29	Percentage:  8.63
Size: 128	Mflop/s:  3091.93	Percentage:  8.40
Size: 129	Mflop/s:  3212.73	Percentage:  8.73
Size: 191	Mflop/s:  3162.66	Percentage:  8.59
Size: 192	Mflop/s:  3065.59	Percentage:  8.33
Size: 229	Mflop/s:  3141.21	Percentage:  8.54
Size: 255	Mflop/s:     3141	Percentage:  8.54
Size: 256	Mflop/s:  2964.25	Percentage:  8.06
Size: 257	Mflop/s:  3181.81	Percentage:  8.65
Size: 319	Mflop/s:   3110.6	Percentage:  8.45
Size: 320	Mflop/s:  3087.01	Percentage:  8.39
Size: 321	Mflop/s:  3083.63	Percentage:  8.38
Size: 417	Mflop/s:  3018.99	Percentage:  8.20
Size: 479	Mflop/s:  3059.26	Percentage:  8.31
Size: 480	Mflop/s:   2952.6	Percentage:  8.02
Size: 511	Mflop/s:  2884.65	Percentage:  7.84
Size: 512	Mflop/s:  2110.37	Percentage:  5.73
Size: 639	Mflop/s:  2807.27	Percentage:  7.63
Size: 640	Mflop/s:  2846.92	Percentage:  7.74
Size: 767	Mflop/s:  2871.17	Percentage:  7.80
Size: 768	Mflop/s:  2741.25	Percentage:  7.45
Size: 769	Mflop/s:  3021.71	Percentage:  8.21
#Average percentage of Peak = 8.17613
