#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:   3199.1	Percentage:  8.69
Size: 32	Mflop/s:  3145.11	Percentage:  8.55
Size: 96	Mflop/s:  2433.58	Percentage:  6.61
Size: 97	Mflop/s:  2460.16	Percentage:  6.69
Size: 127	Mflop/s:  2301.59	Percentage:  6.25
Size: 128	Mflop/s:  2153.65	Percentage:  5.85
Size: 129	Mflop/s:  2296.24	Percentage:  6.24
Size: 191	Mflop/s:  2073.66	Percentage:  5.63
Size: 192	Mflop/s:  2052.86	Percentage:  5.58
Size: 229	Mflop/s:  2024.77	Percentage:  5.50
Size: 255	Mflop/s:  1990.87	Percentage:  5.41
Size: 256	Mflop/s:  1372.72	Percentage:  3.73
Size: 257	Mflop/s:  2022.54	Percentage:  5.50
Size: 319	Mflop/s:  1955.44	Percentage:  5.31
Size: 320	Mflop/s:  1892.99	Percentage:  5.14
Size: 321	Mflop/s:  1955.38	Percentage:  5.31
Size: 417	Mflop/s:   1918.7	Percentage:  5.21
Size: 479	Mflop/s:  1862.46	Percentage:  5.06
Size: 480	Mflop/s:  1867.59	Percentage:  5.07
Size: 511	Mflop/s:   1874.1	Percentage:  5.09
Size: 512	Mflop/s:  1159.11	Percentage:  3.15
Size: 639	Mflop/s:  1771.36	Percentage:  4.81
Size: 640	Mflop/s:  1305.91	Percentage:  3.55
Size: 767	Mflop/s:  1891.44	Percentage:  5.14
Size: 768	Mflop/s:  1314.31	Percentage:  3.57
Size: 769	Mflop/s:  1894.46	Percentage:  5.15
#Average percentage of Peak = 5.45465
