#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:   2887.5	Percentage:  7.85
Size: 32	Mflop/s:  2051.71	Percentage:  5.58
Size: 96	Mflop/s:  1707.84	Percentage:  4.64
Size: 97	Mflop/s:  2295.75	Percentage:  6.24
Size: 127	Mflop/s:  2097.13	Percentage:  5.70
Size: 128	Mflop/s:   1710.4	Percentage:  4.65
Size: 129	Mflop/s:  1731.68	Percentage:  4.71
Size: 191	Mflop/s:  1965.99	Percentage:  5.34
Size: 192	Mflop/s:  1613.47	Percentage:  4.38
Size: 229	Mflop/s:  1750.16	Percentage:  4.76
Size: 255	Mflop/s:   1892.5	Percentage:  5.14
Size: 256	Mflop/s:  1125.27	Percentage:  3.06
Size: 257	Mflop/s:  1726.68	Percentage:  4.69
Size: 319	Mflop/s:     1833	Percentage:  4.98
Size: 320	Mflop/s:   1387.2	Percentage:  3.77
Size: 321	Mflop/s:  1892.86	Percentage:  5.14
Size: 417	Mflop/s:  1562.29	Percentage:  4.25
Size: 479	Mflop/s:  1556.77	Percentage:  4.23
Size: 480	Mflop/s:  1769.87	Percentage:  4.81
Size: 511	Mflop/s:  1548.88	Percentage:  4.21
Size: 512	Mflop/s:  1009.37	Percentage:  2.74
Size: 639	Mflop/s:  1471.09	Percentage:  4.00
Size: 640	Mflop/s:  973.559	Percentage:  2.65
Size: 767	Mflop/s:  1569.67	Percentage:  4.27
Size: 768	Mflop/s:  979.912	Percentage:  2.66
Size: 769	Mflop/s:  1507.96	Percentage:  4.10
#Average percentage of Peak = 4.55879
