#Description:	Optimized dgemm [pratyai/blocked].

Size: 31	Mflop/s:  3203.13	Percentage:  8.70
Size: 32	Mflop/s:  3271.17	Percentage:  8.89
Size: 96	Mflop/s:  2463.44	Percentage:  6.69
Size: 97	Mflop/s:  3011.68	Percentage:  8.18
Size: 127	Mflop/s:  2312.17	Percentage:  6.28
Size: 128	Mflop/s:  2277.56	Percentage:  6.19
Size: 129	Mflop/s:  2898.56	Percentage:  7.88
Size: 191	Mflop/s:   2103.4	Percentage:  5.72
Size: 192	Mflop/s:   1966.8	Percentage:  5.34
Size: 229	Mflop/s:  2815.37	Percentage:  7.65
Size: 255	Mflop/s:  2524.72	Percentage:  6.86
Size: 256	Mflop/s:  1983.08	Percentage:  5.39
Size: 257	Mflop/s:  2511.76	Percentage:  6.83
Size: 319	Mflop/s:  2186.38	Percentage:  5.94
Size: 320	Mflop/s:  2478.03	Percentage:  6.73
Size: 321	Mflop/s:  2158.47	Percentage:  5.87
Size: 417	Mflop/s:  2109.67	Percentage:  5.73
Size: 479	Mflop/s:  3199.61	Percentage:  8.69
Size: 480	Mflop/s:  2928.56	Percentage:  7.96
Size: 511	Mflop/s:  2442.58	Percentage:  6.64
Size: 512	Mflop/s:  2157.08	Percentage:  5.86
Size: 639	Mflop/s:  2878.64	Percentage:  7.82
Size: 640	Mflop/s:  2549.71	Percentage:  6.93
Size: 767	Mflop/s:   2737.7	Percentage:  7.44
Size: 768	Mflop/s:  2264.98	Percentage:  6.15
Size: 769	Mflop/s:  2564.93	Percentage:  6.97
#Average percentage of Peak = 6.89791
